MONGO_DB_URL="mongodb+srv://saraswatharsh9977:UrjPXUjZ9nHdAODZ@cluster0.lddeqve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
UPSTASH_REDIS_REST_URL="https://thankful-deer-55558.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdkGAAIjcDEzNGM5MjU4N2Q4ZDI0NzE3OTViZDI2OThjMTc0MmYzNHAxMA"
FRONTEND_URL="http://localhost:5173"
